<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AppLogin</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(135deg,
          rgba(247, 202, 201, 1) 0%,
          rgba(146, 168, 209, 1) 100%);
      background-repeat: no-repeat;
      width: 100vw;
      height: 100vh;
      /*화면에 맞게*/
    }


    .title {
      color: white;
      padding: 24px;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, 0);

    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      width: 300px;
      margin: 24px auto;
      padding: 24px;
      border-radius: 10px;
    }

    .container>input {
      padding: 24px;
      margin-bottom: 12px;
      width: 100%;
      height: 20px;
      border-style: none;
      border-radius: 10px;
      text-align: left;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      box-shadow: 2px 2px 7px 2px rgba(0, 0, 0, 0.2);
    }

    .btn {
      margin: var(--large-padding) 0;
      width: 100%;
      height: 50px;
      background-color: #009A7D;
      border-radius: 50px;
      border-style: none;
      color: var(--white-color);
      font-size: 15px;
      font-weight: bold;
      color: white;
    }

    .btn:hover {
      opacity: 0.6;
    }

    .signup {
      text-align: right;
      /*text-decoration: none;*/
      color: gray;
      padding-right: 12px;

    }
  </style>
</head>

<body>
  <h1 class="title">Title</h1>
  <div class="container">
    <input type="text" class="ID" placeholder="ID">
    <input type="text" class="PW" placeholder="Password">
    <a href="app.html"><button class="btn">Log in</button></a>
    <a href="app_signup.html" class="signup">sign up</a>
  </div>
</body>

</html>